events {}

http {
    server_tokens off;

    # --- Server catch-all para debug ---
    server {
        listen 80 default_server;
        server_name _;
        
        location / {
            proxy_pass http://fondado:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # --- Fondado ---
    server {
        listen 80;
        server_name fondado.com.ar www.fondado.com.ar;
        
        location / {
            proxy_pass http://fondado:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # --- Penayo ---
    server {
        listen 80;
        server_name penayopropiedades.com.ar www.penayopropiedades.com.ar;
        
        location / {
            proxy_pass http://penayo:3000;
            proxy_set_header Host $host;
            proxy_Set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}