events {}

http {
    server_tokens off;

    # --- Redirecciones HTTP a HTTPS ---
    server {
        listen 80;
        server_name fondado.com.ar www.fondado.com.ar;
        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name penayopropiedades.com.ar www.penayopropiedades.com.ar;
        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # --- Fondado ---
    server {
        listen 443 ssl;
        server_name fondado.com.ar www.fondado.com.ar;

        ssl_certificate     /etc/letsencrypt/live/fondado.com.ar/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fondado.com.ar/privkey.pem;

        location / {
            proxy_pass http://fondado:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # --- Penayo ---
    server {
        listen 443 ssl;
        server_name penayopropiedades.com.ar www.penayopropiedades.com.ar;

        ssl_certificate     /etc/letsencrypt/live/penayopropiedades.com.ar/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/penayopropiedades.com.ar/privkey.pem;

        location / {
            proxy_pass http://penayo:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
